<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="317" viewPortTop="254" zoom="100">
    <LISettings_XmlElement left="1317" top="5427" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <HostRegion_XmlElement left="7243" top="-1251" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="1">
            <Region_XmlElement left="13169" top="-1251" width="5292" height="2831" selected="0" zOrder="5" index="0" expanded="1" />
        </HostRegion_XmlElement>
        <IBMMQ_XmlElement left="7243" top="2911" width="5291" height="4524" selected="0" zOrder="8" index="1" expanded="1">
            <ref_x003D_Connection_XmlElement left="13168" top="2088" width="5292" height="2831" selected="0" zOrder="11" index="0" expanded="0" />
            <IBMMQDetails_XmlElement left="13168" top="5427" width="5292" height="2831" selected="0" zOrder="14" index="3" expanded="1">
                <ref_x003D_Connection_XmlElement left="19094" top="5427" width="5292" height="2831" selected="0" zOrder="17" index="0" expanded="0" />
            </IBMMQDetails_XmlElement>
        </IBMMQ_XmlElement>
        <HIS_XmlElement left="7243" top="8766" width="5292" height="2831" selected="0" zOrder="20" index="2" expanded="1" />
        <TCPIP_XmlElement left="7243" top="12105" width="5292" height="2831" selected="0" zOrder="23" index="3" expanded="1">
            <TCPIPDetails_XmlElement left="13169" top="12105" width="5292" height="2831" selected="0" zOrder="26" index="2" expanded="1">
                <ref_x003D_Connection_XmlElement left="19095" top="12105" width="5292" height="2831" selected="0" zOrder="29" index="4" expanded="0" />
            </TCPIPDetails_XmlElement>
        </TCPIP_XmlElement>
    </LISettings_XmlElement>
    <Connection_XmlElement left="1317" top="12940" width="5292" height="2831" selected="0" zOrder="32" index="1" expanded="1">
        <Pooling_XmlElement left="7243" top="12940" width="5292" height="2831" selected="0" zOrder="34" index="1" expanded="1" />
    </Connection_XmlElement>
</XSDDesignerLayout>