<!--
 /****************************************************************
Copyright 2021 Infosys Ltd.
Use of this source code is governed by Apache License Version 2.0 that can be found in the LICENSE file or at
http://www.apache.org/licenses/
 ***************************************************************/
 -->
<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
	<style>
		.underLine {
			background-color: #077DBB;
			height: 10px;
			width: 100%;
			margin-top: 40px;
			position: fixed;
			bottom: 0;
			left: 0;
		}

		.mailContainer {
			font-family: 'Open Sans';
			font-size: 14px;
			color: #333333;
			margin-left: 50px;
			margin-right: 50px;
			margin-top: 40px;
			margin-bottom: 40px;
			line-height: 20px;
		}

		.highlightedText {
			font-size: 14px;
			font-weight: bold;
			color: #FF1B41;
		}

		.anomalyReason {
			background-color: #FF5252;
			width: 100%;
			height: 45px;
			font-weight: bold;
			color: #F4F4F4;
			margin-bottom: 25px;
			border-radius: 4px;
		}

		table {
			font-size: 14px;
			color: #333333;
			width: 100%;
			border-collapse: collapse;
			border-radius: 2px;
		}

			table td {
				border: 1px solid #dddddd;
				text-align: left;
				padding: 15px;
			}

		.signature {
			margin-top: 40px;
			margin-bottom: 40px;
		}
	</style>
</head>
<body>
	<div class="rootContainer" style="position:relative;">
		<div class="mailContainer">
			<div style="margin-bottom:30px;">
				Dear <span id="recipientDisplayName">##recipient##</span>,
			</div>
			<div style="margin-bottom:30px;">
				The remediation action to resolve the Anomaly Detected for <span id="resourceDetails" class="highlightedText">Bot - Bot name in host name at time</span> has failed. Therefore, we request you to <span class="highlightedText">take manual actions</span> to resolve this Anomaly.
			</div>
			<div style="margin-bottom:8px">
				Please find below the details of the anomaly for reference.
			</div>
			<table>
				<tr>
					<td>Tenant name</td>
					<td id="TenantName">Tenant Name</td>
				</tr>
				<tr>
					<td>Platform name</td>
					<td id="PlatformName">Automation Anywhere Enterprise</td>

				</tr>
				<tr>
					<td>Observable name</td>
					<td id="ObservableName">Bot</td>

				</tr>
				<tr>
					<td>Observation status</td>
					<td id="ObservationStatus" class="highlightedText">FAILED</td>

				</tr>
				<tr>
					<td>Remediation plan name</td>
					<td id="RemediationPlanName">remediation name</td>

				</tr>
				<tr>
					<td>Remediation plan status</td>
					<td id="RemediationStatus" class="highlightedText">1141</td>

				</tr>
				<tr>
					<td>Remediation plan time</td>
					<td id="RemediationTime">1141</td>

				</tr>
				<tr>
					<td>Anomaly reference number</td>
					<td id="ObservationId" class="highlightedText">1141</td>

				</tr>
				<tr>
					<td id="notificationDescription" colspan="2">###Description###</td>

				</tr>
			</table>
			<div class="signature">
				Thanks and Regards,<br />
				 SuperBot<br />
				<img style="margin-top:20px" src="D:\faceAPI\Superbot\components\Superbot\Processes\Templates\logo.png" alt="InfosysLogo" />
			</div>
		</div>
		<div class="underLine"></div>
	</div>
</body>
</html>


