input {
file {
    path => ["D:\MasterBot\BasicSetup\Logstash\input\WebCR12.log" ] 
    start_position => "beginning"
	type => "AA_logs"		 
     }
      }
	  
filter {
 
multiline {
      pattern => "%{TIMESTAMP_ISO8601}"
      negate => "true"
      what => "previous"
	 }

	 if("Unable to connect to Client Service" in [message])
	 {
					mutate {

							add_field => {"Error_Type" => "aaclientservicesdown"}
							add_field => {"Status" => "Failed"}
		
							}
	 }
	 
	 if("CredentialVault key: Mode combination not found" in [message])
	 {
					mutate {

							add_field => {"Error_Type" => "CredentialValutIssue"}
							add_field => {"Status" => "Failed"}
		
							}
	 }
	  if("Unable to connect to Client Service" in [message]) {
	grok{
	    patterns_dir => ["D:\Super Bot\Logstash\Logstash\bin\pattern"]
		break_on_match => false	
		match => ["message", "%{TIMESTAMP_ISO8601:errordate}%{GREEDYDATA:errorDesc}"]
		#match => ["message", "%{TIMESTAMP_ISO8601:errordate}%{GREEDYDATA:data}%{AACLIENTDOWN:errorDesc}%{GREEDYDATA:data}"]		
		#match => ["message", "%{TIMESTAMP_ISO8601:errordate}%{GREEDYDATA:data}%{AACREDVAULTCLOSED:errorDesc}%{GREEDYDATA:data}"]
		match => ["message", "(?<Computername>HYD.{10})"]
		match => ["message", "(?<Computername>CHN.{10})"]
	}	
	
	}
 		  
	mutate {
        gsub => ["errorDesc","\"",""]
		gsub => ["errorDesc","\r",""]
		gsub => ["errorDesc","\n"," "]
		gsub => ["errorDesc","\"",""]
		gsub => ["errorDesc","\,",""]
		gsub => ["errorDesc","=",""]		
		gsub => ["errordate","\"",""]
		gsub => ["errordate","\,[0-9][0-9][0-9]",""]
          }
}

output {
	kafka {
    topic_id => "masterbot1"
  }
}