<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-1082" viewPortTop="46253" zoom="100">
    <LegacyWorkbenchConfigurations_XmlComplexType left="-847" top="2514" width="8229" height="3254" selected="0" zOrder="1" index="0" expanded="1">
        <ContractsImporter_XmlElement left="8016" top="-5187" width="5291" height="1985" selected="0" zOrder="34" index="0" expanded="0" />
        <ModelObjectImporter_XmlElement left="8016" top="-2694" width="5291" height="1984" selected="0" zOrder="36" index="1" expanded="0" />
        <CodeGenerator_XmlElement left="8016" top="-202" width="5291" height="1985" selected="0" zOrder="2" index="3" expanded="1" />
        <CodeGeneratedNamespaces_XmlElement left="8016" top="2291" width="5291" height="2831" selected="0" zOrder="5" index="4" expanded="1">
            <ModelObjectNamespaces_XmlElement left="13941" top="622" width="5292" height="2831" selected="0" zOrder="8" index="0" expanded="0" />
            <ContractNamespaces_XmlElement left="13941" top="3961" width="5292" height="2831" selected="0" zOrder="11" index="1" expanded="0" />
        </CodeGeneratedNamespaces_XmlElement>
        <ReportingConfigurations_XmlElement left="8016" top="10639" width="5291" height="2831" selected="0" zOrder="14" index="5" expanded="1">
            <Reports_XmlElement left="13941" top="7300" width="5292" height="2831" selected="0" zOrder="17" index="0" expanded="0" />
            <FileTypeAssociations_XmlElement left="13941" top="10639" width="5292" height="2831" selected="0" zOrder="20" index="1" expanded="0" />
            <EffortAnalysis_XmlElement left="13941" top="13978" width="5292" height="2831" selected="0" zOrder="23" index="2" expanded="1">
                <CapersJones_XmlElement left="19867" top="12309" width="5292" height="2831" selected="0" zOrder="26" index="0" expanded="0" />
                <Custom_XmlElement left="19867" top="15648" width="5292" height="2831" selected="0" zOrder="29" index="1" expanded="0" />
            </EffortAnalysis_XmlElement>
        </ReportingConfigurations_XmlElement>
    </LegacyWorkbenchConfigurations_XmlComplexType>
    <ComponentDefinition_XmlComplexType left="1137" top="8044" width="5292" height="2408" selected="0" zOrder="32" index="1" expanded="1" />
    <ModelObjectNamespaceDefinition_XmlComplexType left="1698" top="80662" width="8970" height="2831" selected="0" zOrder="38" index="2" expanded="1" />
    <ContractNamespaceDefinition_XmlComplexType left="1662" top="84089" width="8943" height="2831" selected="0" zOrder="39" index="3" expanded="1" />
    <CodeGeneratedNamespaceDefinition_XmlComplexType left="1795" top="76053" width="7779" height="2408" selected="0" zOrder="40" index="4" expanded="1">
        <ModelObjectNamespaces_XmlElement left="10208" top="74172" width="5291" height="2831" selected="0" zOrder="41" index="0" expanded="1" />
        <ContractNamespaces_XmlElement left="10208" top="77511" width="5291" height="2831" selected="0" zOrder="43" index="1" expanded="1" />
    </CodeGeneratedNamespaceDefinition_XmlComplexType>
    <ReportType_XmlComplexType left="1880" top="37567" width="5292" height="2408" selected="0" zOrder="45" index="5" expanded="1" />
    <ReportsType_XmlComplexType left="1861" top="34023" width="5292" height="2831" selected="0" zOrder="47" index="6" expanded="1">
        <Report_XmlElement left="7787" top="34023" width="5292" height="2831" selected="0" zOrder="49" index="0" expanded="1" />
    </ReportsType_XmlComplexType>
    <FileTypeDefinition_XmlComplexType left="1959" top="44283" width="5292" height="2831" selected="0" zOrder="52" index="7" expanded="1" />
    <FileTypeAssociationsType_XmlComplexType left="1933" top="40773" width="5292" height="2831" selected="0" zOrder="54" index="8" expanded="1">
        <FileType_XmlElement left="7859" top="40773" width="5292" height="2831" selected="0" zOrder="56" index="0" expanded="1" />
    </FileTypeAssociationsType_XmlComplexType>
    <ReportingConfigurationsType_XmlComplexType left="1825" top="22046" width="5292" height="2831" selected="0" zOrder="59" index="9" expanded="1">
        <Reports_XmlElement left="7751" top="17408" width="5291" height="2831" selected="0" zOrder="60" index="0" expanded="1">
            <Report_XmlElement left="13676" top="17408" width="5292" height="2831" selected="0" zOrder="62" index="0" expanded="0" />
        </Reports_XmlElement>
        <FileTypeAssociations_XmlElement left="7751" top="20747" width="5291" height="2831" selected="0" zOrder="64" index="1" expanded="1">
            <FileType_XmlElement left="13676" top="20747" width="5292" height="2831" selected="0" zOrder="66" index="0" expanded="0" />
        </FileTypeAssociations_XmlElement>
        <EffortAnalysis_XmlElement left="7751" top="26684" width="5291" height="2831" selected="0" zOrder="68" index="2" expanded="1">
            <CapersJones_XmlElement left="13676" top="24086" width="8705" height="2408" selected="0" zOrder="70" index="0" expanded="1">
                <ExtensionsToAnalyze_XmlElement left="23015" top="23197" width="5292" height="847" selected="0" zOrder="72" index="0" expanded="1">
                    <ExtensionMapping_XmlElement left="28941" top="22205" width="5292" height="2831" selected="0" zOrder="74" index="0" expanded="0" />
                </ExtensionsToAnalyze_XmlElement>
                <FunctionPointMapping_XmlElement left="23015" top="26536" width="5292" height="847" selected="0" zOrder="76" index="1" expanded="1">
                    <Language_XmlElement left="28941" top="25544" width="5292" height="2831" selected="0" zOrder="78" index="0" expanded="0" />
                </FunctionPointMapping_XmlElement>
            </CapersJones_XmlElement>
            <Custom_XmlElement left="13676" top="29705" width="5292" height="2408" selected="0" zOrder="80" index="1" expanded="1">
                <ExtensionsToAnalyze_XmlElement left="19602" top="29941" width="5292" height="847" selected="0" zOrder="83" index="0" expanded="1">
                    <ExtensionMapping_XmlElement left="25528" top="28883" width="5292" height="2831" selected="0" zOrder="85" index="0" expanded="0" />
                </ExtensionsToAnalyze_XmlElement>
                <FunctionPointMapping_XmlElement left="19602" top="31163" width="5292" height="847" selected="0" zOrder="87" index="1" expanded="0" />
            </Custom_XmlElement>
        </EffortAnalysis_XmlElement>
    </ReportingConfigurationsType_XmlComplexType>
    <EffortAnalysisType_XmlComplexType left="1852" top="49292" width="7064" height="2831" selected="0" zOrder="89" index="10" expanded="1">
        <CapersJones_XmlElement left="9550" top="47623" width="5291" height="2831" selected="0" zOrder="90" index="0" expanded="0" />
        <Custom_XmlElement left="9550" top="50962" width="5291" height="2831" selected="0" zOrder="92" index="1" expanded="0" />
    </EffortAnalysisType_XmlComplexType>
    <EffortAnalysisMethodType_XmlComplexType left="2091" top="56119" width="6826" height="2831" selected="0" zOrder="94" index="11" expanded="1">
        <ExtensionsToAnalyze_XmlElement left="9551" top="54450" width="5291" height="2831" selected="0" zOrder="95" index="0" expanded="1">
            <ExtensionMapping_XmlElement left="15476" top="54450" width="5292" height="2831" selected="0" zOrder="97" index="0" expanded="0" />
        </ExtensionsToAnalyze_XmlElement>
        <FunctionPointMapping_XmlElement left="9551" top="57789" width="5291" height="2831" selected="0" zOrder="99" index="1" expanded="1">
            <Language_XmlElement left="15476" top="57789" width="5291" height="2831" selected="0" zOrder="101" index="0" expanded="0" />
        </FunctionPointMapping_XmlElement>
    </EffortAnalysisMethodType_XmlComplexType>
    <ExtensionsToAnalyzeType_XmlComplexType left="2222" top="61118" width="7171" height="2831" selected="0" zOrder="103" index="12" expanded="1">
        <ExtensionMapping_XmlElement left="10027" top="61118" width="5292" height="2831" selected="0" zOrder="104" index="0" expanded="1" />
    </ExtensionsToAnalyzeType_XmlComplexType>
    <FunctionPointMappingType_XmlComplexType left="2224" top="64452" width="6720" height="2831" selected="0" zOrder="106" index="13" expanded="1">
        <Language_XmlElement left="9578" top="64452" width="5292" height="2831" selected="0" zOrder="107" index="0" expanded="1" />
    </FunctionPointMappingType_XmlComplexType>
    <ExtensionMappingType_XmlComplexType left="2196" top="67786" width="7514" height="2831" selected="0" zOrder="109" index="14" expanded="1" />
    <LanguageType_XmlComplexType left="2222" top="70987" width="7647" height="2831" selected="0" zOrder="110" index="15" expanded="1" />
</XSDDesignerLayout>