<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConfigurationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ConfigurationDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="action" EntityType="ConfigurationModel.action" />
    <EntitySet Name="action_params" EntityType="ConfigurationModel.action_params" />
    <EntitySet Name="actiontype" EntityType="ConfigurationModel.actiontype" />
    <EntitySet Name="anomaly_details" EntityType="ConfigurationModel.anomaly_details" />
    <EntitySet Name="healthcheck_iteration_tracker" EntityType="ConfigurationModel.healthcheck_iteration_tracker" />
    <EntitySet Name="healthcheck_iteration_tracker_details" EntityType="ConfigurationModel.healthcheck_iteration_tracker_details" />
    <EntitySet Name="notification_configuration" EntityType="ConfigurationModel.notification_configuration" />
    <EntitySet Name="observable" EntityType="ConfigurationModel.observable" />
    <EntitySet Name="observable_resource_map" EntityType="ConfigurationModel.observable_resource_map" />
    <EntitySet Name="observations" EntityType="ConfigurationModel.observations" />
    <EntitySet Name="operator" EntityType="ConfigurationModel.operator" />
    <EntitySet Name="recipient_configuration" EntityType="ConfigurationModel.recipient_configuration" />
    <EntitySet Name="remediation_plan" EntityType="ConfigurationModel.remediation_plan" />
    <EntitySet Name="remediation_plan_action_map" EntityType="ConfigurationModel.remediation_plan_action_map" />
    <EntitySet Name="remediation_plan_execution_actions" EntityType="ConfigurationModel.remediation_plan_execution_actions" />
    <EntitySet Name="remediation_plan_executions" EntityType="ConfigurationModel.remediation_plan_executions" />
    <EntitySet Name="resource" EntityType="ConfigurationModel.resource" />
    <EntitySet Name="resource_observable_action_map" EntityType="ConfigurationModel.resource_observable_action_map" />
    <EntitySet Name="resource_observable_remediation_plan_map" EntityType="ConfigurationModel.resource_observable_remediation_plan_map" />
    <EntitySet Name="resourcetype" EntityType="ConfigurationModel.resourcetype" />
    <EntitySet Name="resourcetype_observable_action_map" EntityType="ConfigurationModel.resourcetype_observable_action_map" />
    <EntitySet Name="resourcetype_observable_remediation_plan_map" EntityType="ConfigurationModel.resourcetype_observable_remediation_plan_map" />
    <EntitySet Name="remdiation_plan_action_param_map" EntityType="ConfigurationModel.remdiation_plan_action_param_map" />
    <AssociationSet Name="FK_ActionId" Association="ConfigurationModel.FK_ActionId">
      <End Role="action" EntitySet="action" />
      <End Role="resourcetype_observable_action_map" EntitySet="resourcetype_observable_action_map" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionId_1" Association="ConfigurationModel.FK_ActionId_1">
      <End Role="action" EntitySet="action" />
      <End Role="remediation_plan_action_map" EntitySet="remediation_plan_action_map" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionId_2" Association="ConfigurationModel.FK_ActionId_2">
      <End Role="action" EntitySet="action" />
      <End Role="resource_observable_action_map" EntitySet="resource_observable_action_map" />
    </AssociationSet>
    <AssociationSet Name="FK_ParamID" Association="ConfigurationModel.FK_ParamID">
      <End Role="action_params" EntitySet="action_params" />
      <End Role="remdiation_plan_action_param_map" EntitySet="remdiation_plan_action_param_map" />
    </AssociationSet>
    <AssociationSet Name="FK_ObservableID" Association="ConfigurationModel.FK_ObservableID">
      <End Role="observable" EntitySet="observable" />
      <End Role="observable_resource_map" EntitySet="observable_resource_map" />
    </AssociationSet>
    <AssociationSet Name="FK_ObservableId_1" Association="ConfigurationModel.FK_ObservableId_1">
      <End Role="observable" EntitySet="observable" />
      <End Role="resourcetype_observable_action_map" EntitySet="resourcetype_observable_action_map" />
    </AssociationSet>
    <AssociationSet Name="FK_ObservableId_2" Association="ConfigurationModel.FK_ObservableId_2">
      <End Role="observable" EntitySet="observable" />
      <End Role="resourcetype_observable_remediation_plan_map" EntitySet="resourcetype_observable_remediation_plan_map" />
    </AssociationSet>
    <AssociationSet Name="FK_ObservableId_3" Association="ConfigurationModel.FK_ObservableId_3">
      <End Role="observable" EntitySet="observable" />
      <End Role="resource_observable_remediation_plan_map" EntitySet="resource_observable_remediation_plan_map" />
    </AssociationSet>
    <AssociationSet Name="FK_ObservableId_4" Association="ConfigurationModel.FK_ObservableId_4">
      <End Role="observable" EntitySet="observable" />
      <End Role="resourcetype_observable_action_map" EntitySet="resourcetype_observable_action_map" />
    </AssociationSet>
    <AssociationSet Name="FK_ObservableId_5" Association="ConfigurationModel.FK_ObservableId_5">
      <End Role="observable" EntitySet="observable" />
      <End Role="resource_observable_action_map" EntitySet="resource_observable_action_map" />
    </AssociationSet>
    <AssociationSet Name="FK_ResourceID" Association="ConfigurationModel.FK_ResourceID">
      <End Role="resource" EntitySet="resource" />
      <End Role="observable_resource_map" EntitySet="observable_resource_map" />
    </AssociationSet>
    <AssociationSet Name="FK_RemediationPlanId" Association="ConfigurationModel.FK_RemediationPlanId">
      <End Role="remediation_plan" EntitySet="remediation_plan" />
      <End Role="remediation_plan_action_map" EntitySet="remediation_plan_action_map" />
    </AssociationSet>
    <AssociationSet Name="FK_RemediationPlanId_1" Association="ConfigurationModel.FK_RemediationPlanId_1">
      <End Role="remediation_plan" EntitySet="remediation_plan" />
      <End Role="resourcetype_observable_remediation_plan_map" EntitySet="resourcetype_observable_remediation_plan_map" />
    </AssociationSet>
    <AssociationSet Name="FK_RemediationPlanId_2" Association="ConfigurationModel.FK_RemediationPlanId_2">
      <End Role="remediation_plan" EntitySet="remediation_plan" />
      <End Role="resource_observable_remediation_plan_map" EntitySet="resource_observable_remediation_plan_map" />
    </AssociationSet>
    <AssociationSet Name="FK_RemediationPlanExecId" Association="ConfigurationModel.FK_RemediationPlanExecId">
      <End Role="remediation_plan_executions" EntitySet="remediation_plan_executions" />
      <End Role="remediation_plan_execution_actions" EntitySet="remediation_plan_execution_actions" />
    </AssociationSet>
    <AssociationSet Name="FK_ResourceId_3" Association="ConfigurationModel.FK_ResourceId_3">
      <End Role="resource" EntitySet="resource" />
      <End Role="resource_observable_remediation_plan_map" EntitySet="resource_observable_remediation_plan_map" />
    </AssociationSet>
    <AssociationSet Name="FK_ResourceId_4" Association="ConfigurationModel.FK_ResourceId_4">
      <End Role="resource" EntitySet="resource" />
      <End Role="resource_observable_action_map" EntitySet="resource_observable_action_map" />
    </AssociationSet>
    <AssociationSet Name="FK_ResourceTId_1" Association="ConfigurationModel.FK_ResourceTId_1">
      <End Role="resource" EntitySet="resource" />
      <End Role="resource_observable_action_map" EntitySet="resource_observable_action_map" />
    </AssociationSet>
    <AssociationSet Name="FK_ResourceTypeId" Association="ConfigurationModel.FK_ResourceTypeId">
      <End Role="resourcetype" EntitySet="resourcetype" />
      <End Role="resourcetype_observable_action_map" EntitySet="resourcetype_observable_action_map" />
    </AssociationSet>
    <AssociationSet Name="FK_ResourceTypeId_1" Association="ConfigurationModel.FK_ResourceTypeId_1">
      <End Role="resourcetype" EntitySet="resourcetype" />
      <End Role="resourcetype_observable_remediation_plan_map" EntitySet="resourcetype_observable_remediation_plan_map" />
    </AssociationSet>
    <EntitySet Name="Audit_Logs" EntityType="ConfigurationModel.Audit_Logs" />
    <EntitySet Name="Environment_Scan_Metric" EntityType="ConfigurationModel.Environment_Scan_Metric" />
    <EntitySet Name="Environment_Scan_Metric_Anomaly_Details" EntityType="ConfigurationModel.Environment_Scan_Metric_Anomaly_Details" />
    <EntitySet Name="Environment_Scan_Metric_Details" EntityType="ConfigurationModel.Environment_Scan_Metric_Details" />
    <EntitySet Name="errors" EntityType="ConfigurationModel.errors" />
    <EntitySet Name="tickets" EntityType="ConfigurationModel.tickets" />
    <AssociationSet Name="FK_Audit_Logs_action" Association="ConfigurationModel.FK_Audit_Logs_action">
      <End Role="action" EntitySet="action" />
      <End Role="Audit_Logs" EntitySet="Audit_Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_Observable_ID" Association="ConfigurationModel.FK_Observable_ID">
      <End Role="observable" EntitySet="observable" />
      <End Role="Audit_Logs" EntitySet="Audit_Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_Resource_ID" Association="ConfigurationModel.FK_Resource_ID">
      <End Role="resource" EntitySet="resource" />
      <End Role="Audit_Logs" EntitySet="Audit_Logs" />
    </AssociationSet>
    <AssociationSet Name="FK__baseline___Basel__469FD34E1" Association="ConfigurationModel.FK__baseline___Basel__469FD34E1">
      <End Role="Environment_Scan_Metric" EntitySet="Environment_Scan_Metric" />
      <End Role="Environment_Scan_Metric_Details" EntitySet="Environment_Scan_Metric_Details" />
    </AssociationSet>
    <EntitySet Name="platforms" EntityType="ConfigurationModel.platforms" />
    <EntitySet Name="resourcetype_metadata" EntityType="ConfigurationModel.resourcetype_metadata" />
    <AssociationSet Name="FK_ResourceTypeId_4" Association="ConfigurationModel.FK_ResourceTypeId_4">
      <End Role="resourcetype" EntitySet="resourcetype" />
      <End Role="resourcetype_metadata" EntitySet="resourcetype_metadata" />
    </AssociationSet>
    <EntitySet Name="resourcetype_observable_map" EntityType="ConfigurationModel.resourcetype_observable_map" />
    <AssociationSet Name="FK_ObservableID3" Association="ConfigurationModel.FK_ObservableID3">
      <End Role="observable" EntitySet="observable" />
      <End Role="resourcetype_observable_map" EntitySet="resourcetype_observable_map" />
    </AssociationSet>
    <AssociationSet Name="FK_ResourceTypeID4" Association="ConfigurationModel.FK_ResourceTypeID4">
      <End Role="resourcetype" EntitySet="resourcetype" />
      <End Role="resourcetype_observable_map" EntitySet="resourcetype_observable_map" />
    </AssociationSet>
    <EntitySet Name="resourcetype_service_details" EntityType="ConfigurationModel.resourcetype_service_details" />
    <FunctionImport Name="GetHierarchyResources" ReturnType="Collection(ConfigurationModel.GetHierarchyResources_Result)">
      <Parameter Name="resourceID" Mode="In" Type="String" />
      <Parameter Name="tenantID" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="resourcetype_dependency_map" EntityType="ConfigurationModel.resourcetype_dependency_map" />
    <EntitySet Name="healthcheck_details" EntityType="ConfigurationModel.healthcheck_details" />
    <EntitySet Name="healthcheck_master" EntityType="ConfigurationModel.healthcheck_master" />
    <EntitySet Name="healthcheck_tracker" EntityType="ConfigurationModel.healthcheck_tracker" />
    <AssociationSet Name="FK__healthche__Confi__055C1FD6" Association="ConfigurationModel.FK__healthche__Confi__055C1FD6">
      <End Role="healthcheck_master" EntitySet="healthcheck_master" />
      <End Role="healthcheck_details" EntitySet="healthcheck_details" />
    </AssociationSet>
    <AssociationSet Name="FK__healthche__Resou__0467FB9D" Association="ConfigurationModel.FK__healthche__Resou__0467FB9D">
      <End Role="resource" EntitySet="resource" />
      <End Role="healthcheck_details" EntitySet="healthcheck_details" />
    </AssociationSet>
    <AssociationSet Name="FK__healthche__Confi__08388C81" Association="ConfigurationModel.FK__healthche__Confi__08388C81">
      <End Role="healthcheck_master" EntitySet="healthcheck_master" />
      <End Role="healthcheck_tracker" EntitySet="healthcheck_tracker" />
    </AssociationSet>
    <EntitySet Name="resource_dependency_map" EntityType="ConfigurationModel.resource_dependency_map" />
    <AssociationSet Name="FK_ResourceId_1" Association="ConfigurationModel.FK_ResourceId_1">
      <End Role="resource" EntitySet="resource" />
      <End Role="resource_dependency_map" EntitySet="resource_dependency_map" />
    </AssociationSet>
    <EntitySet Name="actionstages" EntityType="ConfigurationModel.actionstages" />
    <EntitySet Name="resource_attributes" EntityType="ConfigurationModel.resource_attributes" />
    <AssociationSet Name="FK_ResourceID_2" Association="ConfigurationModel.FK_ResourceID_2">
      <End Role="resource" EntitySet="resource" />
      <End Role="resource_attributes" EntitySet="resource_attributes" />
    </AssociationSet>
    <EntitySet Name="tenant" EntityType="ConfigurationModel.tenant" />
    <EntitySet Name="portfolio_project_map" EntityType="ConfigurationModel.portfolio_project_map" />
  </EntityContainer>
  <EntityType Name="action">
    <Key>
      <PropertyRef Name="ActionId" />
    </Key>
    <Property Name="ActionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActionName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ActionTypeId" Type="Int32" Nullable="false" />
    <Property Name="EndpointUri" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="6" />
    <Property Name="ValidityStart" Type="DateTime" Precision="6" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="ValidityEnd" Type="DateTime" Precision="6" />
    <Property Name="TenantId" Type="Int32" Nullable="false" />
    <Property Name="ScriptId" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="AutomationEngineId" Type="Int32" />
    <NavigationProperty Name="resourcetype_observable_action_map" Relationship="ConfigurationModel.FK_ActionId" FromRole="action" ToRole="resourcetype_observable_action_map" />
    <NavigationProperty Name="remediation_plan_action_map" Relationship="ConfigurationModel.FK_ActionId_1" FromRole="action" ToRole="remediation_plan_action_map" />
    <NavigationProperty Name="resource_observable_action_map" Relationship="ConfigurationModel.FK_ActionId_2" FromRole="action" ToRole="resource_observable_action_map" />
    <NavigationProperty Name="Audit_Logs" Relationship="ConfigurationModel.FK_Audit_Logs_action" FromRole="action" ToRole="Audit_Logs" />
    <Property Name="CategoryName" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="AutomationEngineName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="action_params">
    <Key>
      <PropertyRef Name="ParamId" />
    </Key>
    <Property Name="ParamId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FieldToMap" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsMandatory" Type="Boolean" />
    <Property Name="DefaultValue" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ParamType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ActionId" Type="Int32" Nullable="false" />
    <Property Name="AutomationEngineParamId" Type="Int32" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="6" />
    <Property Name="TenantId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="remdiation_plan_action_param_map" Relationship="ConfigurationModel.FK_ParamID" FromRole="action_params" ToRole="remdiation_plan_action_param_map" />
  </EntityType>
  <EntityType Name="actiontype">
    <Key>
      <PropertyRef Name="ActionTypeId" />
    </Key>
    <Property Name="ActionTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActionType" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="TenantId" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="anomaly_details">
    <Key>
      <PropertyRef Name="AnomalyId" />
    </Key>
    <Property Name="AnomalyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlatformId" Type="Int32" Nullable="false" />
    <Property Name="ResourceId" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ResourceTypeId" Type="Int32" Nullable="false" />
    <Property Name="ObservableId" Type="Int32" Nullable="false" />
    <Property Name="ObservableName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ObservationStatus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ObservationTime" Type="DateTime" Precision="6" />
    <Property Name="SourceIp" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="RemediationPlanExecId" Type="Int32" />
    <Property Name="RemediationStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EventType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Source" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsNotified" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NotifiedTime" Type="DateTime" Precision="6" />
    <Property Name="TenantId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="healthcheck_iteration_tracker">
    <Key>
      <PropertyRef Name="TrackingId" />
    </Key>
    <Property Name="TrackingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlatformId" Type="Int32" Nullable="false" />
    <Property Name="PlatformModelVersion" Type="Int32" />
    <Property Name="HealthcheckSource" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IpAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="StartTime" Type="DateTime" Precision="6" />
    <Property Name="EndTime" Type="DateTime" Precision="6" />
    <Property Name="Error" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="6" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="6" />
    <Property Name="TenantId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="healthcheck_iteration_tracker_details">
    <Key>
      <PropertyRef Name="TrackingDetailsId" />
    </Key>
    <Property Name="TrackingDetailsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HealthcheckTrackingId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ResourceId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HealthcheckSource" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ObservableId" Type="Int32" Nullable="false" />
    <Property Name="SeeTransactionId" Type="Guid" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Error" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StartTime" Type="DateTime" Precision="6" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="6" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="6" />
    <Property Name="TenantId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="notification_configuration">
    <Key>
      <PropertyRef Name="NotifcationConfigId" />
    </Key>
    <Property Name="NotifcationConfigId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlatformId" Type="Int32" Nullable="false" />
    <Property Name="ReferenceType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReferenceKey" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReferenceValue" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="6" />
    <Property Name="TenantId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="observable">
    <Key>
      <PropertyRef Name="ObservableId" />
    </Key>
    <Property Name="ObservableId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ObservableName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UnitOfMeasure" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="6" />
    <Property Name="ValidityStart" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="ValidityEnd" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="TenantId" Type="Int32" Nullable="false" />
    <Property Name="DataType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="observable_resource_map" Relationship="ConfigurationModel.FK_ObservableID" FromRole="observable" ToRole="observable_resource_map" />
    <NavigationProperty Name="resourcetype_observable_action_map" Relationship="ConfigurationModel.FK_ObservableId_1" FromRole="observable" ToRole="resourcetype_observable_action_map" />
    <NavigationProperty Name="resourcetype_observable_remediation_plan_map" Relationship="ConfigurationModel.FK_ObservableId_2" FromRole="observable" ToRole="resourcetype_observable_remediation_plan_map" />
    <NavigationProperty Name="resource_observable_remediation_plan_map" Relationship="ConfigurationModel.FK_ObservableId_3" FromRole="observable" ToRole="resource_observable_remediation_plan_map" />
    <NavigationProperty Name="resourcetype_observable_action_map1" Relationship="ConfigurationModel.FK_ObservableId_4" FromRole="observable" ToRole="resourcetype_observable_action_map" />
    <NavigationProperty Name="resource_observable_action_map" Relationship="ConfigurationModel.FK_ObservableId_5" FromRole="observable" ToRole="resource_observable_action_map" />
    <NavigationProperty Name="Audit_Logs" Relationship="ConfigurationModel.FK_Observable_ID" FromRole="observable" ToRole="Audit_Logs" />
    <NavigationProperty Name="resourcetype_observable_map" Relationship="ConfigurationModel.FK_ObservableID3" FromRole="observable" ToRole="resourcetype_observable_map" />
  </EntityType>
  <EntityType Name="observable_resource_map">
    <Key>
      <PropertyRef Name="ObservableId" />
      <PropertyRef Name="ResourceId" />
    </Key>
    <Property Name="ObservableId" Type="Int32" Nullable="false" />
    <Property Name="ResourceId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="6" />
    <Property Name="ValidityStart" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="ValidityEnd" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="TenantId" Type="Int32" Nullable="false" />
    <Property Name="OperatorId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LowerThreshold" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpperThreshold" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="observable" Relationship="ConfigurationModel.FK_ObservableID" FromRole="observable_resource_map" ToRole="observable" />
    <NavigationProperty Name="resource" Relationship="ConfigurationModel.FK_ResourceID" FromRole="observable_resource_map" ToRole="resource" />
  </EntityType>
  <EntityType Name="observations">
    <Key>
      <PropertyRef Name="ObservationId" />
    </Key>
    <Property Name="ObservationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlatformId" Type="Int32" Nullable="false" />
    <Property Name="ResourceId" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ResourceTypeId" Type="Int32" Nullable="false" />
    <Property Name="ObservableId" Type="Int32" Nullable="false" />
    <Property Name="ObservableName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ObservationStatus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ObservationTime" Type="DateTime" Precision="6" />
    <Property Name="SourceIp" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="RemediationPlanExecId" Type="Int32" />
    <Property Name="RemediationStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EventType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Source" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsNotified" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NotifiedTime" Type="DateTime" Precision="6" />
    <Property Name="TenantId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="6" />
    <Property Name="PortfolioId" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ConfigId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ObservationSequence" Type="Int32" />
    <Property Name="IncidentId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Application" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TransactionId" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="operator">
    <Key>
      <PropertyRef Name="OperatorId" />
    </Key>
    <Property Name="OperatorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Operator1" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="6" />
    <Property Name="Rule" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="recipient_configuration">
    <Key>
      <PropertyRef Name="RecipientConfigId" />
    </Key>
    <Property Name="RecipientConfigId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResourceId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReferenceType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RecipientName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReferenceKey" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReferenceValue" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="6" />
    <Property Name="TenantId" Type="Int32" Nullable="false" />
    <Property Name="isActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="remediation_plan">
    <Key>
      <PropertyRef Name="RemediationPlanId" />
    </Key>
    <Property Name="RemediationPlanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RemediationPlanName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RemediationPlanDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IsUserDefined" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="6" />
    <Property Name="TenantId" Type="Int32" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" />
    <NavigationProperty Name="remediation_plan_action_map" Relationship="ConfigurationModel.FK_RemediationPlanId" FromRole="remediation_plan" ToRole="remediation_plan_action_map" />
    <NavigationProperty Name="resourcetype_observable_remediation_plan_map" Relationship="ConfigurationModel.FK_RemediationPlanId_1" FromRole="remediation_plan" ToRole="resourcetype_observable_remediation_plan_map" />
    <NavigationProperty Name="resource_observable_remediation_plan_map" Relationship="ConfigurationModel.FK_RemediationPlanId_2" FromRole="remediation_plan" ToRole="resource_observable_remediation_plan_map" />
  </EntityType>
  <EntityType Name="remediation_plan_action_map">
    <Key>
      <PropertyRef Name="RemediationPlanActionId" />
    </Key>
    <Property Name="RemediationPlanActionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RemediationPlanId" Type="Int32" Nullable="false" />
    <Property Name="ActionId" Type="Int32" Nullable="false" />
    <Property Name="ActionStageId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ActionSequence" Type="Int16" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="6" />
    <Property Name="TenantId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="action" Relationship="ConfigurationModel.FK_ActionId_1" FromRole="remediation_plan_action_map" ToRole="action" />
    <NavigationProperty Name="remediation_plan" Relationship="ConfigurationModel.FK_RemediationPlanId" FromRole="remediation_plan_action_map" ToRole="remediation_plan" />
  </EntityType>
  <EntityType Name="remediation_plan_execution_actions">
    <Key>
      <PropertyRef Name="RemediationPlanExecActionId" />
    </Key>
    <Property Name="RemediationPlanExecActionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RemediationPlanExecId" Type="Int32" Nullable="false" />
    <Property Name="RemediationPlanActionId" Type="Int32" Nullable="false" />
    <Property Name="CorrelationId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Output" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Logdata" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="OrchestratorDetails" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="6" />
    <Property Name="TenantId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="remediation_plan_executions" Relationship="ConfigurationModel.FK_RemediationPlanExecId" FromRole="remediation_plan_execution_actions" ToRole="remediation_plan_executions" />
  </EntityType>
  <EntityType Name="remediation_plan_executions">
    <Key>
      <PropertyRef Name="RemediationPlanExecId" />
    </Key>
    <Property Name="RemediationPlanExecId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RemediationPlanId" Type="Int32" Nullable="false" />
    <Property Name="ResourceId" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ObservableId" Type="Int32" Nullable="false" />
    <Property Name="ObservationId" Type="Int32" Nullable="false" />
    <Property Name="NodeDetails" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ExecutedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ExecutionStartDateTime" Type="DateTime" Precision="6" />
    <Property Name="ExecutionEndDateTime" Type="DateTime" Precision="6" />
    <Property Name="ExecutionPercentage" Type="Int32" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsNotified" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="6" />
    <Property Name="IsPicked" Type="Boolean" />
    <Property Name="TenantId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="remediation_plan_execution_actions" Relationship="ConfigurationModel.FK_RemediationPlanExecId" FromRole="remediation_plan_executions" ToRole="remediation_plan_execution_actions" />
  </EntityType>
  <EntityType Name="resource">
    <Key>
      <PropertyRef Name="ResourceId" />
    </Key>
    <Property Name="ResourceId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ResourceName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ResourceTypeId" Type="Int32" Nullable="false" />
    <Property Name="Source" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="6" />
    <Property Name="ValidityStart" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="ValidityEnd" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="TenantId" Type="Int32" Nullable="false" />
    <Property Name="ResourceRef" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PlatformId" Type="Int32" />
    <Property Name="VersionNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Comments" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="observable_resource_map" Relationship="ConfigurationModel.FK_ResourceID" FromRole="resource" ToRole="observable_resource_map" />
    <NavigationProperty Name="resource_observable_remediation_plan_map" Relationship="ConfigurationModel.FK_ResourceId_3" FromRole="resource" ToRole="resource_observable_remediation_plan_map" />
    <NavigationProperty Name="resource_observable_action_map" Relationship="ConfigurationModel.FK_ResourceId_4" FromRole="resource" ToRole="resource_observable_action_map" />
    <NavigationProperty Name="resource_observable_action_map1" Relationship="ConfigurationModel.FK_ResourceTId_1" FromRole="resource" ToRole="resource_observable_action_map" />
    <NavigationProperty Name="Audit_Logs" Relationship="ConfigurationModel.FK_Resource_ID" FromRole="resource" ToRole="Audit_Logs" />
    <NavigationProperty Name="healthcheck_details" Relationship="ConfigurationModel.FK__healthche__Resou__0467FB9D" FromRole="resource" ToRole="healthcheck_details" />
    <NavigationProperty Name="resource_dependency_map" Relationship="ConfigurationModel.FK_ResourceId_1" FromRole="resource" ToRole="resource_dependency_map" />
    <NavigationProperty Name="resource_attributes" Relationship="ConfigurationModel.FK_ResourceID_2" FromRole="resource" ToRole="resource_attributes" />
  </EntityType>
  <EntityType Name="resource_observable_action_map">
    <Key>
      <PropertyRef Name="ResourceId" />
      <PropertyRef Name="ObservableId" />
      <PropertyRef Name="ActionId" />
    </Key>
    <Property Name="ResourceId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ObservableId" Type="Int32" Nullable="false" />
    <Property Name="ActionId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="6" />
    <Property Name="ValidityStart" Type="DateTime" Precision="6" />
    <Property Name="ValidityEnd" Type="DateTime" Precision="6" />
    <Property Name="TenantId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="action" Relationship="ConfigurationModel.FK_ActionId_2" FromRole="resource_observable_action_map" ToRole="action" />
    <NavigationProperty Name="observable" Relationship="ConfigurationModel.FK_ObservableId_5" FromRole="resource_observable_action_map" ToRole="observable" />
    <NavigationProperty Name="resource" Relationship="ConfigurationModel.FK_ResourceId_4" FromRole="resource_observable_action_map" ToRole="resource" />
    <NavigationProperty Name="resource1" Relationship="ConfigurationModel.FK_ResourceTId_1" FromRole="resource_observable_action_map" ToRole="resource" />
  </EntityType>
  <EntityType Name="resource_observable_remediation_plan_map">
    <Key>
      <PropertyRef Name="ResourceId" />
      <PropertyRef Name="ObservableId" />
      <PropertyRef Name="RemediationPlanId" />
    </Key>
    <Property Name="ResourceId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ObservableId" Type="Int32" Nullable="false" />
    <Property Name="RemediationPlanId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="6" />
    <Property Name="TenantId" Type="Int32" Nullable="false" />
    <Property Name="ValidityStart" Type="DateTime" Precision="6" />
    <Property Name="ValidityEnd" Type="DateTime" Precision="6" />
    <NavigationProperty Name="observable" Relationship="ConfigurationModel.FK_ObservableId_3" FromRole="resource_observable_remediation_plan_map" ToRole="observable" />
    <NavigationProperty Name="remediation_plan" Relationship="ConfigurationModel.FK_RemediationPlanId_2" FromRole="resource_observable_remediation_plan_map" ToRole="remediation_plan" />
    <NavigationProperty Name="resource" Relationship="ConfigurationModel.FK_ResourceId_3" FromRole="resource_observable_remediation_plan_map" ToRole="resource" />
  </EntityType>
  <EntityType Name="resourcetype">
    <Key>
      <PropertyRef Name="ResourceTypeId" />
    </Key>
    <Property Name="ResourceTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResourceTypeName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="6" />
    <Property Name="ValidityStart" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="ValidityEnd" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="TenantId" Type="Int32" Nullable="false" />
    <Property Name="IsMainEntiry" Type="Boolean" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PlatfromType" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="resourcetype_observable_action_map" Relationship="ConfigurationModel.FK_ResourceTypeId" FromRole="resourcetype" ToRole="resourcetype_observable_action_map" />
    <NavigationProperty Name="resourcetype_observable_remediation_plan_map" Relationship="ConfigurationModel.FK_ResourceTypeId_1" FromRole="resourcetype" ToRole="resourcetype_observable_remediation_plan_map" />
    <NavigationProperty Name="resourcetype_metadata" Relationship="ConfigurationModel.FK_ResourceTypeId_4" FromRole="resourcetype" ToRole="resourcetype_metadata" />
    <NavigationProperty Name="resourcetype_observable_map" Relationship="ConfigurationModel.FK_ResourceTypeID4" FromRole="resourcetype" ToRole="resourcetype_observable_map" />
    <Property Name="ResourceTypeDisplayName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="resourcetype_observable_action_map">
    <Key>
      <PropertyRef Name="ResourceTypeId" />
      <PropertyRef Name="ObservableId" />
      <PropertyRef Name="ActionId" />
    </Key>
    <Property Name="ResourceTypeId" Type="Int32" Nullable="false" />
    <Property Name="ObservableId" Type="Int32" Nullable="false" />
    <Property Name="ActionId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="6" />
    <Property Name="ValidityStart" Type="DateTime" Precision="6" />
    <Property Name="ValidityEnd" Type="DateTime" Precision="6" />
    <Property Name="TenantId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="action" Relationship="ConfigurationModel.FK_ActionId" FromRole="resourcetype_observable_action_map" ToRole="action" />
    <NavigationProperty Name="observable" Relationship="ConfigurationModel.FK_ObservableId_1" FromRole="resourcetype_observable_action_map" ToRole="observable" />
    <NavigationProperty Name="observable1" Relationship="ConfigurationModel.FK_ObservableId_4" FromRole="resourcetype_observable_action_map" ToRole="observable" />
    <NavigationProperty Name="resourcetype" Relationship="ConfigurationModel.FK_ResourceTypeId" FromRole="resourcetype_observable_action_map" ToRole="resourcetype" />
  </EntityType>
  <EntityType Name="resourcetype_observable_remediation_plan_map">
    <Key>
      <PropertyRef Name="ResourceTypeId" />
      <PropertyRef Name="ObservableId" />
    </Key>
    <Property Name="ResourceTypeId" Type="Int32" Nullable="false" />
    <Property Name="ObservableId" Type="Int32" Nullable="false" />
    <Property Name="RemediationPlanId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="6" />
    <Property Name="TenantId" Type="Int32" Nullable="false" />
    <Property Name="ValidityStart" Type="DateTime" Precision="6" />
    <Property Name="ValidityEnd" Type="DateTime" Precision="6" />
    <NavigationProperty Name="observable" Relationship="ConfigurationModel.FK_ObservableId_2" FromRole="resourcetype_observable_remediation_plan_map" ToRole="observable" />
    <NavigationProperty Name="remediation_plan" Relationship="ConfigurationModel.FK_RemediationPlanId_1" FromRole="resourcetype_observable_remediation_plan_map" ToRole="remediation_plan" />
    <NavigationProperty Name="resourcetype" Relationship="ConfigurationModel.FK_ResourceTypeId_1" FromRole="resourcetype_observable_remediation_plan_map" ToRole="resourcetype" />
  </EntityType>
  <EntityType Name="remdiation_plan_action_param_map">
    <Key>
      <PropertyRef Name="RemediationPlanActionId" />
      <PropertyRef Name="ParamId" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="TenantId" />
    </Key>
    <Property Name="RemediationPlanActionId" Type="Int32" Nullable="false" />
    <Property Name="ParamId" Type="Int32" Nullable="false" />
    <Property Name="ProvidedValue" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ProvidedValueType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="6" />
    <Property Name="TenantId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="action_params" Relationship="ConfigurationModel.FK_ParamID" FromRole="remdiation_plan_action_param_map" ToRole="action_params" />
  </EntityType>
  <Association Name="FK_ActionId">
    <End Type="ConfigurationModel.action" Role="action" Multiplicity="1" />
    <End Type="ConfigurationModel.resourcetype_observable_action_map" Role="resourcetype_observable_action_map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="action">
        <PropertyRef Name="ActionId" />
      </Principal>
      <Dependent Role="resourcetype_observable_action_map">
        <PropertyRef Name="ActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionId_1">
    <End Type="ConfigurationModel.action" Role="action" Multiplicity="1" />
    <End Type="ConfigurationModel.remediation_plan_action_map" Role="remediation_plan_action_map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="action">
        <PropertyRef Name="ActionId" />
      </Principal>
      <Dependent Role="remediation_plan_action_map">
        <PropertyRef Name="ActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionId_2">
    <End Type="ConfigurationModel.action" Role="action" Multiplicity="1" />
    <End Type="ConfigurationModel.resource_observable_action_map" Role="resource_observable_action_map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="action">
        <PropertyRef Name="ActionId" />
      </Principal>
      <Dependent Role="resource_observable_action_map">
        <PropertyRef Name="ActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParamID">
    <End Type="ConfigurationModel.action_params" Role="action_params" Multiplicity="1" />
    <End Type="ConfigurationModel.remdiation_plan_action_param_map" Role="remdiation_plan_action_param_map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="action_params">
        <PropertyRef Name="ParamId" />
      </Principal>
      <Dependent Role="remdiation_plan_action_param_map">
        <PropertyRef Name="ParamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObservableID">
    <End Type="ConfigurationModel.observable" Role="observable" Multiplicity="1" />
    <End Type="ConfigurationModel.observable_resource_map" Role="observable_resource_map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="observable">
        <PropertyRef Name="ObservableId" />
      </Principal>
      <Dependent Role="observable_resource_map">
        <PropertyRef Name="ObservableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObservableId_1">
    <End Type="ConfigurationModel.observable" Role="observable" Multiplicity="1" />
    <End Type="ConfigurationModel.resourcetype_observable_action_map" Role="resourcetype_observable_action_map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="observable">
        <PropertyRef Name="ObservableId" />
      </Principal>
      <Dependent Role="resourcetype_observable_action_map">
        <PropertyRef Name="ObservableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObservableId_2">
    <End Type="ConfigurationModel.observable" Role="observable" Multiplicity="1" />
    <End Type="ConfigurationModel.resourcetype_observable_remediation_plan_map" Role="resourcetype_observable_remediation_plan_map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="observable">
        <PropertyRef Name="ObservableId" />
      </Principal>
      <Dependent Role="resourcetype_observable_remediation_plan_map">
        <PropertyRef Name="ObservableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObservableId_3">
    <End Type="ConfigurationModel.observable" Role="observable" Multiplicity="1" />
    <End Type="ConfigurationModel.resource_observable_remediation_plan_map" Role="resource_observable_remediation_plan_map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="observable">
        <PropertyRef Name="ObservableId" />
      </Principal>
      <Dependent Role="resource_observable_remediation_plan_map">
        <PropertyRef Name="ObservableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObservableId_4">
    <End Type="ConfigurationModel.observable" Role="observable" Multiplicity="1" />
    <End Type="ConfigurationModel.resourcetype_observable_action_map" Role="resourcetype_observable_action_map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="observable">
        <PropertyRef Name="ObservableId" />
      </Principal>
      <Dependent Role="resourcetype_observable_action_map">
        <PropertyRef Name="ObservableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObservableId_5">
    <End Type="ConfigurationModel.observable" Role="observable" Multiplicity="1" />
    <End Type="ConfigurationModel.resource_observable_action_map" Role="resource_observable_action_map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="observable">
        <PropertyRef Name="ObservableId" />
      </Principal>
      <Dependent Role="resource_observable_action_map">
        <PropertyRef Name="ObservableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResourceID">
    <End Type="ConfigurationModel.resource" Role="resource" Multiplicity="1" />
    <End Type="ConfigurationModel.observable_resource_map" Role="observable_resource_map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resource">
        <PropertyRef Name="ResourceId" />
      </Principal>
      <Dependent Role="observable_resource_map">
        <PropertyRef Name="ResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemediationPlanId">
    <End Type="ConfigurationModel.remediation_plan" Role="remediation_plan" Multiplicity="1" />
    <End Type="ConfigurationModel.remediation_plan_action_map" Role="remediation_plan_action_map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="remediation_plan">
        <PropertyRef Name="RemediationPlanId" />
      </Principal>
      <Dependent Role="remediation_plan_action_map">
        <PropertyRef Name="RemediationPlanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemediationPlanId_1">
    <End Type="ConfigurationModel.remediation_plan" Role="remediation_plan" Multiplicity="1" />
    <End Type="ConfigurationModel.resourcetype_observable_remediation_plan_map" Role="resourcetype_observable_remediation_plan_map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="remediation_plan">
        <PropertyRef Name="RemediationPlanId" />
      </Principal>
      <Dependent Role="resourcetype_observable_remediation_plan_map">
        <PropertyRef Name="RemediationPlanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemediationPlanId_2">
    <End Type="ConfigurationModel.remediation_plan" Role="remediation_plan" Multiplicity="1" />
    <End Type="ConfigurationModel.resource_observable_remediation_plan_map" Role="resource_observable_remediation_plan_map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="remediation_plan">
        <PropertyRef Name="RemediationPlanId" />
      </Principal>
      <Dependent Role="resource_observable_remediation_plan_map">
        <PropertyRef Name="RemediationPlanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemediationPlanExecId">
    <End Type="ConfigurationModel.remediation_plan_executions" Role="remediation_plan_executions" Multiplicity="1" />
    <End Type="ConfigurationModel.remediation_plan_execution_actions" Role="remediation_plan_execution_actions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="remediation_plan_executions">
        <PropertyRef Name="RemediationPlanExecId" />
      </Principal>
      <Dependent Role="remediation_plan_execution_actions">
        <PropertyRef Name="RemediationPlanExecId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResourceId_3">
    <End Type="ConfigurationModel.resource" Role="resource" Multiplicity="1" />
    <End Type="ConfigurationModel.resource_observable_remediation_plan_map" Role="resource_observable_remediation_plan_map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resource">
        <PropertyRef Name="ResourceId" />
      </Principal>
      <Dependent Role="resource_observable_remediation_plan_map">
        <PropertyRef Name="ResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResourceId_4">
    <End Type="ConfigurationModel.resource" Role="resource" Multiplicity="1" />
    <End Type="ConfigurationModel.resource_observable_action_map" Role="resource_observable_action_map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resource">
        <PropertyRef Name="ResourceId" />
      </Principal>
      <Dependent Role="resource_observable_action_map">
        <PropertyRef Name="ResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResourceTId_1">
    <End Type="ConfigurationModel.resource" Role="resource" Multiplicity="1" />
    <End Type="ConfigurationModel.resource_observable_action_map" Role="resource_observable_action_map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resource">
        <PropertyRef Name="ResourceId" />
      </Principal>
      <Dependent Role="resource_observable_action_map">
        <PropertyRef Name="ResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResourceTypeId">
    <End Type="ConfigurationModel.resourcetype" Role="resourcetype" Multiplicity="1" />
    <End Type="ConfigurationModel.resourcetype_observable_action_map" Role="resourcetype_observable_action_map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resourcetype">
        <PropertyRef Name="ResourceTypeId" />
      </Principal>
      <Dependent Role="resourcetype_observable_action_map">
        <PropertyRef Name="ResourceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResourceTypeId_1">
    <End Type="ConfigurationModel.resourcetype" Role="resourcetype" Multiplicity="1" />
    <End Type="ConfigurationModel.resourcetype_observable_remediation_plan_map" Role="resourcetype_observable_remediation_plan_map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resourcetype">
        <PropertyRef Name="ResourceTypeId" />
      </Principal>
      <Dependent Role="resourcetype_observable_remediation_plan_map">
        <PropertyRef Name="ResourceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Audit_Logs">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnomalyId" Type="Int32" />
    <Property Name="ResourceID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ObservableID" Type="Int32" Nullable="false" />
    <Property Name="ActionID" Type="Int32" Nullable="false" />
    <Property Name="ActionParameters" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LogDate" Type="DateTime" Precision="7" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Output" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PlatformID" Type="Int32" Nullable="false" />
    <Property Name="TenantID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="action" Relationship="ConfigurationModel.FK_Audit_Logs_action" FromRole="Audit_Logs" ToRole="action" />
    <NavigationProperty Name="observable" Relationship="ConfigurationModel.FK_Observable_ID" FromRole="Audit_Logs" ToRole="observable" />
    <NavigationProperty Name="resource" Relationship="ConfigurationModel.FK_Resource_ID" FromRole="Audit_Logs" ToRole="resource" />
    <Property Name="TransactionId" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PortfolioId" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IncidentId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Environment_Scan_Metric">
    <Key>
      <PropertyRef Name="EnvironmentScanMetricID" />
    </Key>
    <Property Name="EnvironmentScanMetricID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Version" Type="Int32" />
    <Property Name="ResourceID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ObservableID" Type="Int32" Nullable="false" />
    <Property Name="TenantID" Type="Int32" Nullable="false" />
    <Property Name="PlatformID" Type="Int32" Nullable="false" />
    <Property Name="GeneratedDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="7" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Environment_Scan_Metric_Details" Relationship="ConfigurationModel.FK__baseline___Basel__469FD34E1" FromRole="Environment_Scan_Metric" ToRole="Environment_Scan_Metric_Details" />
  </EntityType>
  <EntityType Name="Environment_Scan_Metric_Anomaly_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResourceId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ObservationId" Type="Int32" Nullable="false" />
    <Property Name="OldVersion" Type="Int32" Nullable="false" />
    <Property Name="NewVersion" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="MetricName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MetricKey" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MetricId" Type="Int32" Nullable="false" />
    <Property Name="AttributeName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AttributeValue" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="AttributeStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="OldValue" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TenantId" Type="Int32" Nullable="false" />
    <Property Name="PlatformId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="Environment_Scan_Metric_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EnvironmentScanMetricID" Type="Int32" Nullable="false" />
    <Property Name="MetricName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MetricID" Type="Int32" Nullable="false" />
    <Property Name="MetricKey" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="AttributeName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AttributeValue" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="TenantID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="7" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Environment_Scan_Metric" Relationship="ConfigurationModel.FK__baseline___Basel__469FD34E1" FromRole="Environment_Scan_Metric_Details" ToRole="Environment_Scan_Metric" />
  </EntityType>
  <EntityType Name="errors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="systemname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="parametername" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="errorcode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="errordesc" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="createdate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="tickets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ticketingsystemname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ticketid" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="shortdesc" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="createdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="resolvingparty" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="autoresolutionattempted" Type="Int16" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="comments" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="resolutiondate" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK_Audit_Logs_action">
    <End Type="ConfigurationModel.action" Role="action" Multiplicity="1" />
    <End Type="ConfigurationModel.Audit_Logs" Role="Audit_Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="action">
        <PropertyRef Name="ActionId" />
      </Principal>
      <Dependent Role="Audit_Logs">
        <PropertyRef Name="ActionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Observable_ID">
    <End Type="ConfigurationModel.observable" Role="observable" Multiplicity="1" />
    <End Type="ConfigurationModel.Audit_Logs" Role="Audit_Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="observable">
        <PropertyRef Name="ObservableId" />
      </Principal>
      <Dependent Role="Audit_Logs">
        <PropertyRef Name="ObservableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resource_ID">
    <End Type="ConfigurationModel.resource" Role="resource" Multiplicity="1" />
    <End Type="ConfigurationModel.Audit_Logs" Role="Audit_Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resource">
        <PropertyRef Name="ResourceId" />
      </Principal>
      <Dependent Role="Audit_Logs">
        <PropertyRef Name="ResourceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__baseline___Basel__469FD34E1">
    <End Type="ConfigurationModel.Environment_Scan_Metric" Role="Environment_Scan_Metric" Multiplicity="1" />
    <End Type="ConfigurationModel.Environment_Scan_Metric_Details" Role="Environment_Scan_Metric_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Environment_Scan_Metric">
        <PropertyRef Name="EnvironmentScanMetricID" />
      </Principal>
      <Dependent Role="Environment_Scan_Metric_Details">
        <PropertyRef Name="EnvironmentScanMetricID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="platforms">
    <Key>
      <PropertyRef Name="PlatformId" />
    </Key>
    <Property Name="PlatformId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlatformName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PlatformType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExecutionMode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RuntimeDetails" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="6" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="6" />
    <Property Name="TenantId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="resourcetype_metadata">
    <Key>
      <PropertyRef Name="ResourceTypeId" />
      <PropertyRef Name="AttributeName" />
    </Key>
    <Property Name="ResourceTypeId" Type="Int32" Nullable="false" />
    <Property Name="AttributeName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DefaultValue" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AttributeType" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsMandatory" Type="Boolean" Nullable="false" />
    <Property Name="Sequence" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="6" />
    <Property Name="TenantId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DisplayName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="resourcetype" Relationship="ConfigurationModel.FK_ResourceTypeId_4" FromRole="resourcetype_metadata" ToRole="resourcetype" />
    <Property Name="issecret" Type="Boolean" />
  </EntityType>
  <Association Name="FK_ResourceTypeId_4">
    <End Type="ConfigurationModel.resourcetype" Role="resourcetype" Multiplicity="1" />
    <End Type="ConfigurationModel.resourcetype_metadata" Role="resourcetype_metadata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resourcetype">
        <PropertyRef Name="ResourceTypeId" />
      </Principal>
      <Dependent Role="resourcetype_metadata">
        <PropertyRef Name="ResourceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="resourcetype_observable_map">
    <Key>
      <PropertyRef Name="ObservableId" />
      <PropertyRef Name="ResourceTypeId" />
    </Key>
    <Property Name="ObservableId" Type="Int32" Nullable="false" />
    <Property Name="ResourceTypeId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="6" />
    <Property Name="ValidityStart" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="ValidityEnd" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="TenantId" Type="Int32" Nullable="false" />
    <Property Name="OperatorId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LowerThreshold" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpperThreshold" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="observable" Relationship="ConfigurationModel.FK_ObservableID3" FromRole="resourcetype_observable_map" ToRole="observable" />
    <NavigationProperty Name="resourcetype" Relationship="ConfigurationModel.FK_ResourceTypeID4" FromRole="resourcetype_observable_map" ToRole="resourcetype" />
  </EntityType>
  <Association Name="FK_ObservableID3">
    <End Type="ConfigurationModel.observable" Role="observable" Multiplicity="1" />
    <End Type="ConfigurationModel.resourcetype_observable_map" Role="resourcetype_observable_map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="observable">
        <PropertyRef Name="ObservableId" />
      </Principal>
      <Dependent Role="resourcetype_observable_map">
        <PropertyRef Name="ObservableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResourceTypeID4">
    <End Type="ConfigurationModel.resourcetype" Role="resourcetype" Multiplicity="1" />
    <End Type="ConfigurationModel.resourcetype_observable_map" Role="resourcetype_observable_map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resourcetype">
        <PropertyRef Name="ResourceTypeId" />
      </Principal>
      <Dependent Role="resourcetype_observable_map">
        <PropertyRef Name="ResourceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="resourcetype_service_details">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResourceTypeId" Type="Int32" Nullable="false" />
    <Property Name="ServiceName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="6" />
    <Property Name="DisplayName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="GetHierarchyResources_Result">
    <Property Type="String" Name="Resourceid" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DependencyResourceId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DependencyType" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="resourcetype_dependency_map">
    <Key>
      <PropertyRef Name="ResourcetypeId" />
      <PropertyRef Name="DependencyResourceTypeId" />
    </Key>
    <Property Name="ResourcetypeId" Type="Int32" Nullable="false" />
    <Property Name="DependencyResourceTypeId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DependencyType" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="6" />
    <Property Name="ValidityStart" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="ValidityEnd" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="TenantId" Type="Int32" Nullable="false" />
    <Property Name="PortfolioId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="healthcheck_details">
    <Key>
      <PropertyRef Name="ConfigId" />
      <PropertyRef Name="ResourceId" />
    </Key>
    <Property Name="ConfigId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ResourceId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="6" />
    <Property Name="validitystart" Type="DateTime" Precision="6" />
    <Property Name="validityend" Type="DateTime" Precision="6" />
    <Property Name="TenantId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="healthcheck_master" Relationship="ConfigurationModel.FK__healthche__Confi__055C1FD6" FromRole="healthcheck_details" ToRole="healthcheck_master" />
    <NavigationProperty Name="resource" Relationship="ConfigurationModel.FK__healthche__Resou__0467FB9D" FromRole="healthcheck_details" ToRole="resource" />
  </EntityType>
  <EntityType Name="healthcheck_master">
    <Key>
      <PropertyRef Name="ConfigId" />
    </Key>
    <Property Name="ConfigId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ConfigurationName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="6" />
    <Property Name="validitystart" Type="DateTime" Precision="6" />
    <Property Name="validityend" Type="DateTime" Precision="6" />
    <Property Name="TenantId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="healthcheck_details" Relationship="ConfigurationModel.FK__healthche__Confi__055C1FD6" FromRole="healthcheck_master" ToRole="healthcheck_details" />
    <NavigationProperty Name="healthcheck_tracker" Relationship="ConfigurationModel.FK__healthche__Confi__08388C81" FromRole="healthcheck_master" ToRole="healthcheck_tracker" />
  </EntityType>
  <EntityType Name="healthcheck_tracker">
    <Key>
      <PropertyRef Name="HealthCheckId" />
    </Key>
    <Property Name="HealthCheckId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConfigId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IncidentId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="EndTime" Type="DateTime" Precision="6" />
    <Property Name="Source" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TenantId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="healthcheck_master" Relationship="ConfigurationModel.FK__healthche__Confi__08388C81" FromRole="healthcheck_tracker" ToRole="healthcheck_master" />
  </EntityType>
  <Association Name="FK__healthche__Confi__055C1FD6">
    <End Type="ConfigurationModel.healthcheck_master" Role="healthcheck_master" Multiplicity="1" />
    <End Type="ConfigurationModel.healthcheck_details" Role="healthcheck_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="healthcheck_master">
        <PropertyRef Name="ConfigId" />
      </Principal>
      <Dependent Role="healthcheck_details">
        <PropertyRef Name="ConfigId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__healthche__Resou__0467FB9D">
    <End Type="ConfigurationModel.resource" Role="resource" Multiplicity="1" />
    <End Type="ConfigurationModel.healthcheck_details" Role="healthcheck_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resource">
        <PropertyRef Name="ResourceId" />
      </Principal>
      <Dependent Role="healthcheck_details">
        <PropertyRef Name="ResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__healthche__Confi__08388C81">
    <End Type="ConfigurationModel.healthcheck_master" Role="healthcheck_master" Multiplicity="1" />
    <End Type="ConfigurationModel.healthcheck_tracker" Role="healthcheck_tracker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="healthcheck_master">
        <PropertyRef Name="ConfigId" />
      </Principal>
      <Dependent Role="healthcheck_tracker">
        <PropertyRef Name="ConfigId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="resource_dependency_map">
    <Key>
      <PropertyRef Name="ResourceId" />
      <PropertyRef Name="DependencyResourceId" />
      <PropertyRef Name="PortfolioId" />
    </Key>
    <Property Name="ResourceId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DependencyResourceId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DependencyType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="6" />
    <Property Name="ValidityStart" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="ValidityEnd" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="TenantId" Type="Int32" Nullable="false" />
    <Property Name="PortfolioId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="resource" Relationship="ConfigurationModel.FK_ResourceId_1" FromRole="resource_dependency_map" ToRole="resource" />
  </EntityType>
  <Association Name="FK_ResourceId_1">
    <End Type="ConfigurationModel.resource" Role="resource" Multiplicity="1" />
    <End Type="ConfigurationModel.resource_dependency_map" Role="resource_dependency_map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resource">
        <PropertyRef Name="ResourceId" />
      </Principal>
      <Dependent Role="resource_dependency_map">
        <PropertyRef Name="ResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="actionstages">
    <Key>
      <PropertyRef Name="ActionStageId" />
    </Key>
    <Property Name="ActionStageId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ActionStageName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="6" />
    <Property Name="TenantId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="resource_attributes">
    <Key>
      <PropertyRef Name="ResourceId" />
      <PropertyRef Name="AttributeName" />
    </Key>
    <Property Name="ResourceId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AttributeName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AttributeValue" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AttributeCategory" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="6" />
    <Property Name="TenantId" Type="Int32" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="VersionNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsSecret" Type="Boolean" />
    <Property Name="isHiddenInUi" Type="Boolean" />
    <NavigationProperty Name="resource" Relationship="ConfigurationModel.FK_ResourceID_2" FromRole="resource_attributes" ToRole="resource" />
  </EntityType>
  <Association Name="FK_ResourceID_2">
    <End Type="ConfigurationModel.resource" Role="resource" Multiplicity="1" />
    <End Type="ConfigurationModel.resource_attributes" Role="resource_attributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resource">
        <PropertyRef Name="ResourceId" />
      </Principal>
      <Dependent Role="resource_attributes">
        <PropertyRef Name="ResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tenant">
    <Key>
      <PropertyRef Name="TenantId" />
    </Key>
    <Property Name="TenantId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="BaseUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="6" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="6" />
    <Property Name="TenantConfig" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="portfolio_project_map">
    <Key>
      <PropertyRef Name="portfolioprjmapid" />
    </Key>
    <Property Name="portfolioprjmapid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="portfolioid" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="projectid" Type="Int32" />
    <Property Name="createdby" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="createdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modifiedby" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modifieddate" Type="DateTime" Precision="3" />
    <Property Name="isdeleted" Type="Byte" />
  </EntityType>
</Schema>