<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local Test Run" id="02e1dbf4-7e87-4ca7-bbca-0ba4cfc1467d" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="TestProject1\DataLoaderSettings.config" />
    <DeploymentItem filename="TestProject1\CrMoPostCodeXml.xml" />
    <DeploymentItem filename="TestProject1\CrMoPostCodeXml1.xml" />
    <DeploymentItem filename="TestProject1\DataLoaderTest.dll.config" />
    <DeploymentItem filename="TestProject1\CrMoPostCode1.cs" />
    <DeploymentItem filename="IIS_DocAdapter.Test\Configuration\LiSettings.config" />
    <DeploymentItem filename="TestProject1\CrMoPostCodeXml2.xml" />
    <DeploymentItem filename="DataLoader\CustomLoader\bin\Debug\CustomLoader.dll" />
  </Deployment>
  <Execution>
    <Timeouts testTimeout="300000" />
    <TestTypeSpecific>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 6.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://Microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, PublicKeyToken=b03f5f7f11d50a3a">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="DataLoader\DataLoader\bin\Debug\DataLoader.dll" pdbFile="DataLoader\DataLoader\bin\Debug\DataLoader.pdb" />
                <CodeCoverageItem binaryFile="DataLoader\CustomLoader\bin\Debug\CustomLoader.dll" pdbFile="DataLoader\CustomLoader\bin\Debug\CustomLoader.pdb" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>