$MethodTemplate
$NameSpacesImport
$end<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
	<!-- Use Microsoft Enterprise Library Logging block for logging -->
    <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
    
    <!-- Use Microsoft Enterprise Library Caching block for caching -->
    <section name="cachingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Caching.Configuration.CacheManagerSettings, Microsoft.Practices.EnterpriseLibrary.Caching, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    
    <!-- Use LIF Config handler to read Legacy Settings config file -->
    <section name="LegacySettings" type="Infosys.Lif.LegacyConfig.ConfigHandler, Infosys.Lif.LegacyConfig" />
    
    <!-- Use LIF Config handler to read LI Settings config file -->
    <section name="LISettings" type="Infosys.Lif.LegacyIntegratorService.ConfigHandler, Infosys.Lif.LegacyIntegratorService" />
    
	<!-- uncomment and add section for application settings
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="ClaimApp.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    -->
  </configSections>
  
  <LISettings configSource="Configurations\LISettings.config" />
  
  <LegacySettings configSource="Configurations\LegacySettings.config" />
  
  <!-- Caching Configuration details -->
  <cachingConfiguration defaultCacheManager="Cache Manager">
	 <cacheManagers>
		<add expirationPollFrequencyInSeconds="60" maximumElementsInCacheBeforeScavenging="1000"
		  numberToRemoveWhenScavenging="10" backingStoreName="Isolated Storage"
		  name="Cache Manager" />
	 </cacheManagers>
	 <backingStores>
		<add partitionName="LIFTest" encryptionProviderName="" type="Microsoft.Practices.EnterpriseLibrary.Caching.BackingStoreImplementations.IsolatedStorageBackingStore, Microsoft.Practices.EnterpriseLibrary.Caching, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
		  name="Isolated Storage" />
	 </backingStores>
  </cachingConfiguration>
  
  <!-- Logging Configuration details -->
  <loggingConfiguration name="Logging Application Block" tracingEnabled="true" defaultCategory="" logWarningsWhenNoCategoriesMatch="true">
		<listeners>
			<add fileName="F:\trace1.log" header="----------------------------------------" footer="----------------------------------------" formatter="Text Formatter" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" traceOutputOptions="None" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" name="FlatFile TraceListener"/>
		</listeners>
		<formatters>
			<add template="Timestamp: {timestamp}&#xA;Message: {message}&#xA;Category: {category}&#xA;Priority: {priority}&#xA;EventId: {eventid}&#xA;Severity: {severity}&#xA;Title:{title}&#xA;Machine: {machine}&#xA;Application Domain: {appDomain}&#xA;Process Id: {processId}&#xA;Process Name: {processName}&#xA;Win32 Thread Id: {win32ThreadId}&#xA;Thread Name: {threadName}&#xA;Extended Properties: {dictionary({key} - {value})}" type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" name="Text Formatter"/>
		</formatters>
		<categorySources>
			<add switchValue="All" name="LegacyIntegrator">
				<listeners>
					<add name="FlatFile TraceListener"/>
				</listeners>
			</add>
		</categorySources>
		<specialSources>
			<allEvents switchValue="All" name="All Events"/>
			<notProcessed switchValue="All" name="Unprocessed Category"/>
			<errors switchValue="All" name="Logging Errors &amp; Warnings">
				<listeners>
					<add name="FlatFile TraceListener"/>
				</listeners>
			</errors>
		</specialSources>
	</loggingConfiguration>

  <!-- uncomment and add key for web service name and its location for debugging
  <applicationSettings>
    <ClaimApp.Properties.Settings>
      <setting name="ClaimApp_ClaimService_Service" serializeAs="String">
        <value>http://localhost/ClaimWebServiceProj/Service.asmx</value>
      </setting>
    </ClaimApp.Properties.Settings>
  </applicationSettings>
  -->
</configuration>
