$MethodTemplate
	[XmlSerializerFormat]
    [ServiceContract(Name = "I##ServiceName##", Namespace = "http://##ServiceContractNamespace##")]    
    public interface I##ServiceName##
    {
        [OperationContract(IsTerminating = false, IsInitiating = true, IsOneWay = false, AsyncPattern = false, Action = "##MethodName##")]
        [WebGet(UriTemplate="##MethodName##?userID={userID}&Pass={Pass}##InputUriParameters##")]
        Atom10FeedFormatter ##MethodName##(string userID, string Pass, ##InputParameters##);     
    }		
$NameSpacesImport
$end
/******************************************************************************
This class was code generated by Legacy Workbench.

This class represents the Atom service interface

Copyright (c) 2003 - 2008 Infosys Technologies Ltd. All Rights Reserved.
******************************************************************************/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ServiceModel;
using System.ServiceModel.Syndication;
using System.Xml.Serialization;
using System.ServiceModel.Web;

//import Data Contract namespace
using ##DataContractNamespace##;

namespace ##ServiceContractNamespace##
{    
    ##MethodBodies##
}