$DataItem
							<xs:element name="##Name##" type="xs:##Type##">
								<xs:annotation>
									<xs:documentation>Documentation for ##Name## which is of item type ##Type##</xs:documentation>
								</xs:annotation>
							</xs:element>
$end
<xs:schema elementFormDefault="qualified" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="##XsdNameSpace##" 
targetNamespace="##XsdNameSpace##" 
id="##DataEntityName##" xmlns:baseclassClause="http://sse.com/entities/host/clauses/common">
<xs:import schemaLocation="../../../../References/ClauseBase.xsd" namespace="http://sse.com/entities/host/clauses/common" />
	<xs:complexType name="##DataEntityName##">
		<xs:complexContent>
			<xs:extension base="baseclassClause:ClauseBase">
				<xs:sequence>
				##DataItems##
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>