$MethodTemplate
$NameSpacesImport
$end
/******************************************************************************
This class was code generated by Legacy Workbench.

This class represents the data contract which contains the login details 
to be used to communicate with Mainframe.

Copyright (c) 2003 - 2008 Infosys Technologies Ltd. All Rights Reserved.
******************************************************************************/
using System;
using System.Collections.Generic;
using System.Text;

namespace ##DataContractNamespace##
{
	/// <summary>
    /// Use the class as data contract which contains data members to hold user credentials of host system
    /// </summary>	
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://##DataContractNamespace##", IsNullable = false)]
    public class LegacyContextData
    {
		//User ID for host system
        string userID;
		
        public string UserID
        {
            get { return userID; }
            set { userID = value; }
        }

        //Password for host system
        string password;
		
        public string Password
        {
            get { return password; }
            set { password = value; }
        }
    }
}

