$MethodTemplate
		ContractEntity.##ContractEntityName## contractData;

		/// <summary>
        /// member of request message - contract data entity
        /// </summary>
        public ContractEntity.##ContractEntityName## ContractData
        {
            get { return contractData; }
            set { contractData = value; }
        }
$NameSpacesImport
//Import contract data entity namespace
using ContractEntity = ##ContractEntityNamespace##;
$end
/******************************************************************************
This class was code generated by Legacy Workbench.

This class represents the request message format to be used to communicate 
with web service.

Copyright (c) 2003 - 2007 Infosys Technologies Ltd. All Rights Reserved.
******************************************************************************/
using System;
using System.Collections.Generic;
using System.Text;
##ImportsFilled##

namespace ##ServiceContractNamespace##
{    
	/// <summary>
    /// create message request to call the service
    /// </summary>
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://##ServiceContractNamespace##", 
		IsNullable = false, ElementName = "RequestMessageType")]
    public class RequestMessageType
    {
        ##DataContractNamespace##.LegacyContextData loginDetails;
        
		/// <summary>
        /// member of request message - login details
        /// </summary>
        public ##DataContractNamespace##.LegacyContextData LoginDetails
        {
            get { return loginDetails; }
            set { loginDetails = value; }
        }

        ##MethodBodies##
    }    
}