$MethodTemplate
		ContractEntity.##ContractEntityName## contractData;

		/// <summary>
        /// member of response message - contract data entity
        /// </summary>
        public ContractEntity.##ContractEntityName## ContractData
        {
            get { return contractData; }
            set { contractData = value; }
        }
$NameSpacesImport
//Import contract data entity namespace
using ContractEntity = ##ContractEntityNamespace##;
$end
/******************************************************************************
This class was code generated by Legacy Workbench.

This class represents the response message format to be used to communicate with
web service.

Copyright (c) 2003 - 2007 Infosys Technologies Ltd. All Rights Reserved.
******************************************************************************/
using System;
using System.Collections.Generic;
using System.Text;
##ImportsFilled##

namespace ##ServiceContractNamespace##
{
	/// <summary>
    /// create message response to get the response from the service
    /// </summary>
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://##ServiceContractNamespace##", IsNullable = false, ElementName = "ResponseMessageType")]
    public class ResponseMessageType
    {
		##MethodBodies##
    }
}
