$MethodTemplate
$NameSpacesImport
$end
/******************************************************************************
This class was code generated by Legacy Workbench.

This class represents the Data contract for the RSS Feed service which 
consists of login details to be used to communicate with the host.

Copyright (c) 2003 - 2008 Infosys Technologies Ltd. All Rights Reserved.
******************************************************************************/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Runtime.Serialization;

namespace ##DataContractNamespace##
{
	/// <summary>
    /// This is a data contract class and contains its data members.
    /// </summary>
    [DataContract(Namespace = "##DataContractNamespace##", Name = "LegacyContextData")]
    public class LegacyContextData
    {
		/// <summary>
        /// Data member - user ID to connect to Mainframe
        /// </summary>
        [DataMember(IsRequired = false, Name = "userID", Order = 0)]
        public string userID { get; set; }

		/// <summary>
        /// Data member - password to connect to Mainframe
        /// </summary>
        [DataMember(IsRequired = false, Name = "password", Order = 1)]
        public string password { get; set; }
    }
}
