$MethodTemplate
	/// <summary>
    /// This is the service contract interface for ##ServiceName## which exposes contract method
    /// as operation contract.
    /// </summary>
	[XmlSerializerFormat]
    [ServiceContract(Name = "I##ServiceName##", Namespace = "http://##ServiceContractNamespace##")]    
    public interface I##ServiceName##
    {
        [OperationContract(IsTerminating = false, IsInitiating = true, IsOneWay = false, AsyncPattern = false, Action = "##MethodName##")]
        [WebGet(UriTemplate="##MethodName##?userID={userID}&Pass={Pass}##InputUriParameters##")]
        Rss20FeedFormatter ##MethodName##(string userID, string Pass, ##InputParameters##);     
    }		
$NameSpacesImport
$end
/******************************************************************************
This class was code generated by Legacy Workbench.

This class represents the service contract for the WCF service interface

Copyright (c) 2003 - 2007 Infosys Technologies Ltd. All Rights Reserved.
******************************************************************************/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ServiceModel;
using System.ServiceModel.Syndication;
using System.Xml.Serialization;
using System.ServiceModel.Web;

//import data contract namespace
using ##DataContractNamespace##;

namespace ##ServiceContractNamespace##
{    
    ##MethodBodies##
}