$MethodTemplate
	/// <summary>
    /// create service interface of "##ServiceName##" service
    /// </summary>
	//provide web service attribute details and binding details to use the class as service contract
	[System.Web.Services.WebService(Namespace = "http://##ServiceContractNamespace##", 
		Name = "##ServiceName##")]
    [System.Web.Services.WebServiceBindingAttribute(ConformsTo = System.Web.Services.WsiProfiles.BasicProfile1_1, 
		EmitConformanceClaims = true, Name = "##ServiceName##")]        
    public interface I##ServiceName##
    {
		/// <summary>
        /// this method is to be exposed in the service interface
        /// </summary>
        /// <param name="request"></param>
        /// <returns>response message</returns>
		//provide web method attribute and SOAP attribute for the method
        [System.Web.Services.WebMethodAttribute(MessageName = "##MethodName##")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute(Action = "http://##ServiceContractNamespace##/##MethodName##", 
			ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Default)]
        ResponseMessageType ##MethodName##(RequestMessageType request);        
    }		
$NameSpacesImport
//Import contract data entity namespace
using ContractEntity = ##ContractEntityNamespace##;
$end
/******************************************************************************
This class was code generated by Legacy Workbench.

This class represents the service interface for the web service to be exposed.

Copyright (c) 2003 - 2008 Infosys Technologies Ltd. All Rights Reserved.
******************************************************************************/
using System;
using System.Collections.Generic;
using System.Text;
##ImportsFilled##

namespace ##ServiceContractNamespace##
{
    ##MethodBodies##
}
