$MethodTemplate
$NameSpacesImport
$end
/******************************************************************************
This class was code generated by Legacy Workbench.

This class represents the data contract which contains the login details 
to be used to communicate with Mainframe.

Copyright (c) 2003 - 2008 Infosys Technologies Ltd. All Rights Reserved.
******************************************************************************/
using System;
using System.Collections.Generic;
using System.Text;
using System.ServiceModel;
using System.Runtime.Serialization; 

namespace ##DataContractNamespace##
{
	/// <summary>
    /// Use the class as data contract which contains data members to hold user credentials of host system
    /// </summary>
    [DataContract(Namespace = "##DataContractNamespace##", Name = "LegacyContextData")]
    public class LegacyContextData
    {
        private System.String userIDField;
		
		//Data member - User ID for host system
        [DataMember(IsRequired = false, Name = "userID", Order = 0)]
        public System.String userID
        {
            get { return userIDField; }
            set { userIDField = value; }
        }

        private System.String passwordField;

		//Data member - Password for host system
        [DataMember(IsRequired = false, Name = "password", Order = 1)]
        public System.String password
        {
            get { return passwordField; }
            set { passwordField = value; }
        }
    }
}

