$MethodTemplate
		##ContractEntityName## contractData;
		
		/// <summary>
        /// member of response message - contract data entity
        /// </summary>
        [MessageBodyMember(Name = "ContractData", Order = 0, Namespace = "http://##ServiceContractNamespace##")]
        public ##ContractEntityName## ContractData
        {
            get { return contractData; }
            set { contractData = value; }
        }
$NameSpacesImport
//Import contract data entity namespace
using ##ContractEntityNamespace##;
$end
/******************************************************************************
This class was code generated by Legacy Workbench.

This class represents the response message format to be used to communicate 
with the WCF service.

Copyright (c) 2003 - 2007 Infosys Technologies Ltd. All Rights Reserved.
******************************************************************************/
using System;
using System.Collections.Generic;
using System.Text;
using System.ServiceModel;
##ImportsFilled##

namespace ##ServiceContractNamespace##
{
	/// <summary>
    /// create message response to get the response from the service
    /// </summary>
    //use the class as message contract to communicate with the service
    [MessageContract()]  
    public class ResponseMessageType
    {
      ##MethodBodies##       

    }
}