$MethodTemplate
		ContractEntity.##ContractEntityName## contractData;
		
		/// <summary>
        /// member of request message - contract data entity
        /// </summary>
        [MessageBodyMember(Name = "ContractData", Order = 0, Namespace = "http://##ServiceContractNamespace##")]
        public ContractEntity.##ContractEntityName## ContractData
        {
            get { return contractData; }
            set { contractData = value; }
        }
$NameSpacesImport
//Import contract data entity namespace
using ContractEntity = ##ContractEntityNamespace##;
$end
/******************************************************************************
This class was code generated by Legacy Workbench.

This class represents the request message format to be used to communicate 
with the WCF service.

Copyright (c) 2003 - 2007 Infosys Technologies Ltd. All Rights Reserved.
******************************************************************************/
using System;
using System.Collections.Generic;
using System.Text;
using System.ServiceModel;
##ImportsFilled##

namespace ##ServiceContractNamespace##
{
	/// <summary>
    /// create message request to call the service
    /// </summary>
    //use the class as message contract to communicate with the service
    [MessageContract()]
    public class RequestMessageType
    {
        ##DataContractNamespace##.LegacyContextData loginDetails;
        
        /// <summary>
        /// member of request message - login details
        /// </summary>
        [MessageBodyMember(Name = "LoginDetails", Order = 0, Namespace = "http://##ServiceContractNamespace##")]
        public ##DataContractNamespace##.LegacyContextData LoginDetails
        {
            get { return loginDetails; }
            set { loginDetails = value; }
        }
        
        ##MethodBodies##

    }
}