$FileInclude <Compile Include="##ModuleName##\##FileName##.cs" />
$end
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{##ProjectGuid##}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>##ServiceImplementationNamespace##</RootNamespace>
    <AssemblyName>##ServiceImplementationNamespace##</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Infosys.Lif.LegacyFacade, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\LegacyFacade\Infosys.Lif.LegacyFacade.dll</HintPath>
    </Reference>
    <Reference Include="Infosys.Lif.LegacyParameters, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\LegacyFacade\Infosys.Lif.LegacyParameters.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
	##FileIncludes##    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DataEntities\Contracts\code\##ContractDataEntityNamespace##.csproj">
      <Project>{##GuidContractDataEntityAssembly##}</Project>
      <Name>##ContractDataEntityNamespace##</Name>
    </ProjectReference>
    <ProjectReference Include="..\LegacyDataContract\##LegacyDataContractNamespace##.csproj">
      <Project>{##GuidProjectDataContract##}</Project>
      <Name>##LegacyDataContractNamespace##</Name>
    </ProjectReference>
    <ProjectReference Include="..\ServiceContract\##ServiceContractNamespace##.csproj">
      <Project>{##GuidProjectServiceContract##}</Project>
      <Name>##ServiceContractNamespace##</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>