$MethodTemplate this.Name = "##MethodName##";
$NameSpacesImport
$end

/**************************************************************************
This parser class was code generated by Legacy Parser.

This class defines the various methods which can be called for updation to the 
various backend systems.

Copyright (c) 2003 - 2005 Infosys Technologies Ltd. All Rights Reserved.
**************************************************************************/
using System;
using System.ComponentModel;
using System.ComponentModel.Design;
using System.Collections;
using System.Drawing;
using System.Reflection;
using System.Workflow.ComponentModel.Compiler;
using System.Workflow.ComponentModel.Serialization;
using System.Workflow.ComponentModel;
using System.Workflow.ComponentModel.Design;
using System.Workflow.Runtime;
using System.Workflow.Activities;
using System.Workflow.Activities.Rules;

namespace ##HostAccessNameSpace##
{
	public partial class ##ContractName##
	{
		#region Activity Designer generated code
		
		/// <summary> 
		/// Required method for Designer support - do not modify 
		/// the contents of this method with the code editor.
		/// </summary>
        [System.Diagnostics.DebuggerNonUserCode]
		private void InitializeComponent()
		{           
            ##MethodBodies##
		}

		#endregion
	}
}
