<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Infosys.Lif.LegacyParser.UI.LegacyParserFrontEnd">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>LegacyParserFrontEnd.cs</FileName>
      <HashCode>1YWIGIFQgDABAZgyLKWEZACCCgZDFQEsgIUQkUAAQUQ=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Infosys.Lif.LegacyParser.UI.ModuleEdit">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>ModuleEdit.cs</FileName>
      <HashCode>AAAAICAAACAAABAAAACAKAACAAAAAAAkAQAAAAAAIAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Infosys.Lif.LegacyParser.UI.ChangedEventArgs&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>Common\ChangedEventHandler.cs</FileName>
      <HashCode>AAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Infosys.Lif.LegacyParser.UI.ConfigWindow">
    <Position X="7" Y="3" Width="1.75" />
    <TypeIdentifier>
      <FileName>ConfigWindow.cs</FileName>
      <HashCode>ABAAAAAAACAAABEAAgiASpACAAA4AEwABAEAAAAAAGA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Infosys.Lif.LegacyParser.UI.ConfigWrapper">
    <Position X="0.5" Y="5.5" Width="3" />
    <TypeIdentifier>
      <FileName>Common\Utility.cs</FileName>
      <HashCode>AAEACBAAAAAAAAAAAAAAQAAAAAAAAAAAgAAAEEAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Infosys.Lif.LegacyParser.UI.EntityEdit">
    <Position X="0.5" Y="2.25" Width="3" />
    <TypeIdentifier>
      <FileName>EntityEdit.cs</FileName>
      <HashCode>AAAABKCAAWAABBAAogCACEQCAAgEEQAQAAACAQAABgA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Infosys.Lif.LegacyParser.UI.Program">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>