<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Infosys.Lif.LegacyParser.ContentProviders.SerializerCodeContentProvider">
    <Position X="0.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>ContentProviders\ParserCodeContentProvider.cs</FileName>
      <HashCode>QAAAIAAAAACAAAAAEgAAAAAAAEAAIQAAIEAAAAAACAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Infosys.Lif.LegacyParser.ContentProviders.DataItemContent">
    <Position X="3.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ContentProviders\XsdContentProvider.cs</FileName>
      <HashCode>ABAAIAAAAAAAAAQAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Infosys.Lif.LegacyParser.ContentProviders.DataItemEnumType">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>ContentProviders\XsdContentProvider.cs</FileName>
      <HashCode>ABAAAQAgAAAAAAAAAAAAAAQAAAAAIQAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Infosys.Lif.LegacyParser.ContentProviders.DataItemProperty">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ContentProviders\XsdContentProvider.cs</FileName>
      <HashCode>EBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Infosys.Lif.LegacyParser.ContentProviders.ParserDataItemContentProvider">
    <Position X="3.5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>ContentProviders\ParserCodeContentProvider.cs</FileName>
      <HashCode>IAAEAAIABAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Infosys.Lif.LegacyParser.ContentProviders.ParseToEntityIntContentProvider">
    <Position X="0.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>ContentProviders\ParserCodeContentProvider.cs</FileName>
      <HashCode>IBAAAAAAAAAAAAAgAAQAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Infosys.Lif.LegacyParser.ContentProviders.ParseToEntityStringContentProvider">
    <Position X="0.5" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <FileName>ContentProviders\ParserCodeContentProvider.cs</FileName>
      <HashCode>IBAAAAAAAAAAAAAgAAQAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Infosys.Lif.LegacyParser.ContentProviders.ParseToStringItemEnum">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ContentProviders\ParserCodeContentProvider.cs</FileName>
      <HashCode>IBCAAAAAAAAAAAAAEAABAAAAABAgAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Infosys.Lif.LegacyParser.ContentProviders.ParseToStringItemEnumCase">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>ContentProviders\ParserCodeContentProvider.cs</FileName>
      <HashCode>ABAEAAAAAAAAAAIAgAABAAAAAAAAAIAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Infosys.Lif.LegacyParser.ContentProviders.ParseToStringItemHardCodedProvider">
    <Position X="3.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>ContentProviders\ParserCodeContentProvider.cs</FileName>
      <HashCode>IBAEAAACBAAAAAAAAAAAAAAgAAAAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Infosys.Lif.LegacyParser.ContentProviders.XsdContentProvider">
    <Position X="3.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>ContentProviders\XsdContentProvider.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAACAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Infosys.Lif.LegacyParser.ContentProviders.Vs2005Project">
    <Position X="3.5" Y="11.75" Width="2" />
    <TypeIdentifier>
      <FileName>ContentProviders\Vs.NET 2005 Files\Project.cs</FileName>
      <HashCode>AAAgAgAAYAAAAAAIBAAAAAgAAAAAAAAIAAAAAAIECAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Infosys.Lif.LegacyParser.ContentProviders.Vs2005Project.ProjectType">
        <TypeIdentifier>
          <NewMemberFileName>ContentProviders\Vs.NET 2005 Files\Project.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Infosys.Lif.LegacyParser.ContentProviders.Vs2005Project.FileItem">
        <TypeIdentifier>
          <NewMemberFileName>ContentProviders\Vs.NET 2005 Files\Project.cs</NewMemberFileName>
        </TypeIdentifier>
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
      </Class>
    </NestedTypes>
  </Class>
</ClassDiagram>